<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>

<body>
    <h1 style="color:rgb(100, 0, 60) ; text-align: center;"> Bring Colors to your work!!!</h1>
<p style="color:rgb(102, 58, 222) ; text-align: center;">Team Work makes the Dream Work!</p>
<br>
<img src="https://github.com/DeepakReddyG/CPB-Web/blob/main/Images/sac_logo.png?raw=true" alt="Mike" width="100%">
<img src="https://github.com/DeepakReddyG/CPB-Web/blob/main/Images/hackathon.jpeg?raw=true" alt="Mike" width="100%">
<img src="https://github.com/DeepakReddyG/CPB-Web/blob/main/Images/9.png?raw=true" alt="Mike" width="100%">
<h3 style="color:rgb(150, 150, 150)">
Thinking why you need this ??
Get to know us here !!
</h3>
<p style="color:rgb(173, 111, 136) ;">
    It can be hard to imagine that many of the applications and programs we use today are built by hundreds of thousands, even millions, of people all over the world. Open-source software (OSS) is a rapidly growing industry that provides many benefits to the individuals and businesses who use it, as well as to its programmers.
    For many outside of the IT world, the concept of contributing to open-source software seems like a remarkable psychological phenomenon, as many of the contributors do it by their own free will and are quite often unpaid for it. The thought of contributing to something that requires a good amount of time without getting a dime for their work can be hard to fully understand.
    While each person may have different individual motivations, here is a list of some of the most common reasons why developers contribute to open-source software:<br>
    1. Improve Coding Skills<br>
    2. Gain Early Experience<br>
    3. Increase Community and Peer Recognition<br>
    4. Greater Job Prospects<br>
</p>
<div class="row">
    <div class="column">
      <div class="card">
       <p>
        <img src="https://raw.githubusercontent.com/DeepakReddyG/CPB-Web/main/Images/16.png" width="250" height="170">
        <div class="container">
       </p>
</div>
</div>
</div>
<div class="column">
    <div class="card">
      <img src="https://github.com/DeepakReddyG/CPB-Web/blob/main/Images/15.png?raw=true" width="250" height="200">
      <div class="container">
      </div>
    </div>
</div>
    <div class="row">
        <div class="card">
          <img src="https://github.com/DeepakReddyG/CPB-Web/blob/main/Images/11.png?raw=true" width="250" height="200">
          <div class="container">
          </div>
        </div>
    </div>
        <div class="column">
          <div class="card">
           <p>
            <img src="https://github.com/DeepakReddyG/CPB-Web/blob/main/Images/19.png?raw=true" width="250" height="170">
            <div class="container">
           </p>
    </div>
    </div>
    </div>
    <div class="column">
            <div class="card">
             <p>
              <img src="https://github.com/DeepakReddyG/CPB-Web/blob/main/Images/17.png?raw=true" width="250" height="170">
              <div class="container">
             </p>
  </div>
  </div>
  </div>
  <div class="column">
    <div class="card">
     <p>
      <img src="https://github.com/DeepakReddyG/CPB-Web/blob/main/Images/2.png?raw=true" width="250" height="170">
      <div class="container">
     </p>
</div>
</div>
</div>
</body>
</html>
